{
  "name": "truffle-bug-repro",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "truffle": "4.1.13"
  },
  "scripts": {
    "test": "rm -rf build && node_modules/.bin/truffle test"
  },
  "author": "",
  "license": "ISC"
}
